ja:
  activerecord:
    models:
      user: ユーザ
      survey: 調査
      datum: データ
    attributes:
      user:
        name: ユーザ名・団体名
        email: メールアドレス
        password_digest: パスワードダイジェスト
        remember_digest: リメンバーダイジェスト
        password: パスワード
        password_confirmation: パスワード確認用
      survey:
        name: 調査名
        file: データファイル
      datum:
        site_name: 調査地点名
        researcher_name: 調査者名
        date: 日付
        latitude: 緯度
        longitude: 経度
        value1: 流れる水の量
        value2: 岸のようす
        value3: 魚が川を遡れるか
        value4: 川原と水辺の植物
        value5: 鳥の生息、すみ場
        value6: 魚の生息、すみ場
        value7: 川底の様子と底生生物
        value8: 透視度
        value9: 水のにおい
        value10: COD
        value11: けしき(感じる)
        value12: ごみ(見る)
        value13: 水との触れ合い
        value14: 川のかおり(かぐ)
        value15: 川の音(聞く)
        value16: 歴史と文化
        value17: 水辺の近づきやすさ
        value18: 日常的な利用
        value19: 産業などの活動
        value20: 環境の活動
        value21: 自然なすがた
        value22: 豊かな生き物
        value23: 水のきれいさ
        value24: 快適な水辺
        value25: 地域とのつながり